# FinalProject

./: FinalProject.sln
FinalProject.WEB/: FinalProject.WEB.csproj  Program.cs  Startup.cs
FinalProject.WEB/Controllers/: CalculationController.cs  ChartController.cs  DiveController.cs  DiverController.cs  DiverMenuController.cs  ErrorViewModel.cs  HomeController.cs  LoginController.cs  RegisterController.cs
FinalProject.WEB/Models/: AdminViewModel.cs  CertificateLevelViewModel.cs  DiveCertificateViewModel.cs  DiveMeasurementViewModel.cs  DiveTimeChartViewModel.cs  DiveViewModel.cs  DiverCertificateViewModel.cs  DiverForRegisterViewModel.cs  DiverViewModel.cs  ErrorViewModel.cs  LogViewModel.cs  MeasurementPageViewModel.cs  OxygenCalculationViewModel.cs  PageViewModel.cs  UserViewModel.cs
FinalProject.WEB/Properties/: launchSettings.json
FinalProject.WEB/Util/: UserModule.cs
FinalProject.WEB/Views/: _ViewImports.cshtml
FinalProject.WEB/Views/Calculation/: GetAllowedTime.cshtml  GetOxygen.cshtml
FinalProject.WEB/Views/Chart/: GetDiveTimeChartMenu.cshtml
FinalProject.WEB/Views/Dive/: AddDive.cshtml  AddMeasurement.cshtml  GetAllMeasurement.cshtml  GetPrintableReport.cshtml
FinalProject.WEB/Views/Diver/: ChangeDiver.cshtml  ChangeError.cshtml  ChangeUser.cshtml  SuccesfullChange.cshtml  UserChangeError.cshtml  UserChangeSuccesfull.cshtml
FinalProject.WEB/Views/DiverMenu/: Index.cshtml
FinalProject.WEB/Views/Home/: Index.cshtml
FinalProject.WEB/Views/Login/: Login.cshtml  LoginError.cshtml
FinalProject.WEB/Views/Register/: RegisterPage.cshtml
(+66 files in other folders)
